{
  "pages": [
    "pages/index/index",
    "pages/upload/upload",
    "pages/photo-detail/photo-detail",
    "pages/search/search",
    "pages/stats/stats"
  ],
  "window": {
    "navigationBarTitleText": "年年囿钱",
    "navigationBarBackgroundColor": "#FF8FB2",
    "backgroundColor": "#F6F6FA",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#FF7BAC",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "相册",
        "iconPath": "static/icons/photo.png",
        "selectedIconPath": "static/icons/photo-active.png"
      },
      {
        "pagePath": "pages/upload/upload",
        "text": "上传",
        "iconPath": "static/icons/upload.png",
        "selectedIconPath": "static/icons/upload-active.png"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计",
        "iconPath": "static/icons/stats.png",
        "selectedIconPath": "static/icons/stats-active.png"
      }
    ]
  },
  "style": "v2",
  "usingComponents": {}
} 